# Stage 1
#######################################

# Pull official node base image
FROM node:21 AS build

# Set working directory
WORKDIR /app

# Copies package.json to Docker container
COPY package*.json ./

# Installs node packages
RUN npm install 

# Copies everything over to Docker container
COPY . .

# Builds the application
RUN npm run build


# Stage 2
#######################################

# Pull the official nginx:1.25.4 base image
FROM nginx:1.25.4

EXPOSE 3000

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set working directory to nginx resources directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copies static resources from build stage
COPY --from=build /app/build .

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]